{
  "schemaVersion": 1,
  "id": "totem-remnant",
  "version": "${version}",
  "name": "TotemRemnant",
  "icon": "assets/totem-remnant/icon.png",
  "environment": "*",
  "entrypoints": { "main": ["dev.totem.remnant.TotemRemnant"] },
  "mixins": [
    "totem-remnant.mixins.json",
    {
      "config": "totem-remnant.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "~26.2",
    "java": ">=25",
    "totem-core": "=0.2.0"
  },
  "suggests": {
    "trinkets_updated": ">=4.1.0-beta.2"
  }
}
