{
  "schemaVersion": 1,
  "id": "deadrecall",
  "version": "${version}",
  "name": "DeadRecall",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "BSD-3-Clause",
  "icon": "assets/deadrecall/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.adaptor.deadrecall.client.DeadrecallDataGenerator"
    ],
    "client": [
      "com.adaptor.deadrecall.client.DeadrecallClient",
      "com.adaptor.deadrecall.client.DeathNodeAdminClientInitializer"
    ],
    "main": [
      "com.adaptor.deadrecall.Deadrecall",
      "com.adaptor.deadrecall.ContainerSafetyAdminInitializer",
      "com.adaptor.deadrecall.DeathBackpackAddonIntegrationInitializer",
      "com.adaptor.deadrecall.DeathNodeAdminInitializer",
      "com.adaptor.deadrecall.space.SpaceUnitRefreshNetworking"
    ]
  },
  "mixins": [
    "deadrecall.discord.mixins.json",
    "deadrecall.remnant.mixins.json",
    "deadrecall.automata.mixins.json",
    "deadrecall.nexus.mixins.json",
    "deadrecall.legacy.mixins.json",
    {
      "config": "deadrecall.discord.client.mixins.json",
      "environment": "client"
    },
    {
      "config": "deadrecall.legacy.client.mixins.json",
      "environment": "client"
    },
    {
      "config": "deadrecall.automata.client.mixins.json",
      "environment": "client"
    },
    {
      "config": "deadrecall.remnant.client.mixins.json",
      "environment": "client"
    },
    {
      "config": "deadrecall.nexus.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "trinkets_updated": ">=4.1.0-beta.2"
  }
}
